# Gedit PHPKit Plugin

A toolkit to ease PHP development for Gedit 2.

## Batteries Included

* PHP code completion

## Notes

* Currently, PHPKit read the completion proposals from `json` files generated by [propose](https://github.com/iromli/propose) (PHP library). You need to generate those files under `phpkit/tags/php_internal` directory. Please have a look at [propose documentation](https://github.com/iromli/propose/blob/master/README.mdown).

* If you add/remove/modify any json file, make sure any `*.py[co]` file under `GEDIT/plugins/phpkit` directory is removed.  

## Code Completion

Tap `Ctrl+Space` keys and a popup will appear along with snippets. Scroll down/up or type the desired word to see all available code completion.

## Copyright

PHPKit is released under MIT license. See `LICENSE.txt` for details.
