# Gedit PHPKit Plugin

A toolkit to ease PHP development for Gedit 2.

## Batteries Included

* PHP code completion

## Notes

*   Currently, PHPKit read the completion proposals from `json` files generated by [reflextor](https://github.com/iromli/reflextor) (PHP library). You need to generate those files under `phpkit/bundles/php_internal` directory. Please have a look at [reflextor documentation](https://github.com/iromli/reflextor/blob/master/README.mdown).

    Example:

        phpkit
        | bundles
          | php_internal.bundle
            | classes.json
            | constants.json
            | functions.json
            | interfaces.json

*   If you add/remove/modify any json file, make sure any `*.py[co]` file under `GEDIT/plugins/phpkit` directory is removed.

## Code Completion

Tap `Ctrl+Space` keys and a popup will appear along with snippets. Scroll down/up or type the desired word to see all available code completion.

## Submitting a Pull Request

1. Fork the project.
2. Create a topic branch.
3. Implement your feature or bug fix.
4. Commit and push your changes.
5. Submit a pull request against `develop` branch.

## Copyright

PHPKit is released under MIT license. See `LICENSE.txt` for details.
